/* Tessera playground — themeable (dark / light). Colors come from custom properties
   defined on the .theme-* class carried by the root element; the toggle swaps that class. */

.theme-dark {
    --panel: rgba(24, 27, 39, 0.985);
    --panel-border: rgb(42, 46, 64);
    --card: rgb(37, 41, 57);
    --card-hover: rgb(47, 52, 72);
    --field: rgb(37, 41, 57);
    --field-border: rgb(50, 55, 76);
    --border-hover: rgb(72, 78, 106);
    --accent: rgb(116, 130, 246);
    --accent-bright: rgb(190, 200, 255);
    --accent-soft: rgba(116, 130, 246, 0.16);
    --accent-soft-hover: rgba(116, 130, 246, 0.30);
    --text: rgb(236, 238, 246);
    --text-dim: rgb(206, 210, 224);
    --text-muted: rgb(140, 146, 170);
    --icon: rgb(210, 215, 232);
    --track: rgb(44, 48, 66);
    --divider: rgb(38, 42, 58);
}

.theme-light {
    --panel: rgba(250, 251, 253, 0.98);
    --panel-border: rgb(223, 226, 236);
    --card: rgb(238, 240, 247);
    --card-hover: rgb(229, 232, 242);
    --field: rgb(244, 246, 250);
    --field-border: rgb(210, 214, 226);
    --border-hover: rgb(186, 191, 208);
    --accent: rgb(84, 98, 222);
    --accent-bright: rgb(84, 98, 222);
    --accent-soft: rgba(84, 98, 222, 0.12);
    --accent-soft-hover: rgba(84, 98, 222, 0.20);
    --text: rgb(26, 30, 44);
    --text-dim: rgb(58, 64, 86);
    --text-muted: rgb(122, 128, 150);
    --icon: rgb(74, 82, 112);
    --track: rgb(214, 218, 230);
    --divider: rgb(226, 229, 238);
}

.root {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

/* ---- Floating control panel ---------------------------------------------- */

.panel {
    width: 384px;
    margin: 24px;
    padding: 22px 22px 18px 22px;
    background-color: var(--panel);
    border-width: 1px;
    border-color: var(--panel-border);
    border-radius: 20px;
    flex-direction: column;
    max-height: 95%;
}

.brand-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 25px;
    color: var(--text);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.brand-sub {
    font-size: 12px;
    color: var(--text-muted);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-Regular.ttf");
    margin-top: 3px;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.divider {
    height: 1px;
    background-color: var(--divider);
    margin-top: 6px;
    margin-bottom: 4px;
}

/* ---- Scrollable body ----------------------------------------------------- */

.body {
    flex-shrink: 1;
    margin-top: 2px;
}

.body .unity-scroll-view__content-container {
    padding-right: 6px;
}

.unity-scroller--vertical {
    width: 9px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--track);
    border-width: 0;
    border-radius: 4px;
    width: 5px;
    left: 2px;
}

.unity-scroller--vertical .unity-scroller__low-button,
.unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

/* ---- Segmented control (theme / text size) ------------------------------- */

.segmented {
    flex-direction: row;
    margin-top: 6px;
    padding: 2px;
    background-color: var(--field);
    border-width: 1px;
    border-color: var(--field-border);
    border-radius: 9px;
}

.seg-btn {
    flex-grow: 1;
    height: 26px;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 7px;
    color: var(--text-dim);
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-Regular.ttf");
    transition-property: background-color, color;
    transition-duration: 0.12s;
}

.seg-btn:hover {
    color: var(--text);
}

.seg-btn.seg-on {
    background-color: var(--accent-soft);
    color: var(--accent);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
}

/* ---- Section headers ----------------------------------------------------- */

.section {
    flex-direction: column;
    margin-top: 13px;
}

.section-head {
    flex-direction: row;
    align-items: center;
    margin-bottom: 9px;
}

.section-icon {
    width: 15px;
    height: 15px;
    -unity-background-image-tint-color: var(--accent);
    margin-right: 8px;
}

.section-title {
    font-size: 11px;
    color: var(--text-muted);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
    letter-spacing: 1.5px;
}

/* ---- Grid type selector (2x2) -------------------------------------------- */

.selector {
    flex-direction: column;
}

.icon {
    width: 24px;
    height: 24px;
    -unity-background-image-tint-color: var(--icon);
}

.icon-casino { background-image: url("project://database/Assets/Art/Icons/casino.svg"); }
.icon-tune { background-image: url("project://database/Assets/Art/Icons/tune.svg"); }
.icon-palette { background-image: url("project://database/Assets/Art/Icons/palette.svg"); }
.icon-info { background-image: url("project://database/Assets/Art/Icons/info.svg"); }

/* ---- Themed dropdown (grid type + choice params) ------------------------- */

.dropdown {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    padding: 0 8px 0 12px;
    margin-top: 6px;
    background-color: var(--field);
    border-width: 1px;
    border-color: var(--field-border);
    border-radius: 10px;
    transition-property: border-color;
    transition-duration: 0.12s;
}

.dropdown:hover {
    border-color: var(--border-hover);
}

.dropdown--open {
    border-color: var(--accent);
}

.dropdown-value {
    font-size: 13.5px;
    color: var(--text);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
}

.dropdown-arrow {
    width: 7px;
    height: 7px;
    margin-right: 9px;
    margin-bottom: 3px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: var(--text-muted);
    rotate: 45deg;
}

.dropdown-popup {
    background-color: var(--card);
    border-width: 1px;
    border-color: var(--border-hover);
    border-radius: 10px;
    padding: 4px;
    max-height: 320px;
}

.dropdown-list {
    flex-direction: column;
}

.dropdown-item {
    padding: 8px 12px;
    border-radius: 7px;
    font-size: 13px;
    color: var(--text-dim);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-Regular.ttf");
}

.dropdown-item:hover {
    background-color: var(--card-hover);
    color: var(--text);
}

.dropdown-item--on {
    background-color: var(--accent-soft);
    color: var(--accent);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
}

/* ---- Parameters ---------------------------------------------------------- */

.param {
    flex-direction: column;
    margin-bottom: 10px;
}

.param-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.param-label {
    font-size: 13px;
    color: var(--text-dim);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-Regular.ttf");
}

.param-value {
    font-size: 12.5px;
    color: var(--accent);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
}

.param-slider {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
}

.param-slider .unity-base-slider__tracker {
    background-color: var(--track);
    border-width: 0;
    border-radius: 3px;
    height: 4px;
    margin-top: 4px;
}

.param-slider .unity-base-slider__dragger {
    background-color: var(--accent);
    border-width: 0;
    border-radius: 8px;
    width: 15px;
    height: 15px;
    margin-top: -1px;
}

.param-slider .unity-base-slider__dragger:hover {
    background-color: var(--accent-bright);
}

.seed-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.seed-field {
    flex-grow: 1;
    margin: 0 8px 0 0;
}

.seed-field .unity-base-text-field__input {
    background-color: var(--field);
    border-width: 1px;
    border-color: var(--field-border);
    border-radius: 9px;
    padding: 6px 10px;
    color: var(--text-dim);
    font-size: 13px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-Regular.ttf");
}

.reroll-btn {
    width: 38px;
    height: 32px;
    margin: 0;
    padding: 0;
    background-color: var(--accent-soft);
    border-width: 1px;
    border-color: var(--accent);
    border-radius: 9px;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.reroll-btn:hover {
    background-color: var(--accent-soft-hover);
}

.reroll-btn .icon {
    width: 18px;
    height: 18px;
    -unity-background-image-tint-color: var(--accent);
}

.param-toggle {
    margin: 0;
}

.param-toggle .unity-toggle__label,
.param-toggle .unity-label {
    font-size: 13px;
    color: var(--text-dim);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-Regular.ttf");
}

.param-toggle .unity-toggle__checkmark {
    background-color: var(--field);
    border-width: 1px;
    border-color: var(--field-border);
    border-radius: 5px;
    width: 18px;
    height: 18px;
}

.param-toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    background-color: var(--accent);
    border-color: var(--accent);
}

/* ---- Header info badge (live cell count) --------------------------------- */

.info-badge {
    font-size: 11.5px;
    color: var(--accent);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Inter-SemiBold.ttf");
    -unity-font-style: bold;
    background-color: var(--accent-soft);
    border-radius: 8px;
    padding: 4px 10px;
    letter-spacing: 0.3px;
}